// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		951C167D18E475B6001B3C8E /* ESTNotificationDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 951C167C18E475B6001B3C8E /* ESTNotificationDemoVC.xib */; };
		952B14901AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 952B148E1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.m */; };
		952B14911AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 952B148F1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.xib */; };
		952CEA5C1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 952CEA5A1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.m */; };
		952CEA5D1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 952CEA5B1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.xib */; };
		954111B81AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 954111B61AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.m */; };
		954111B91AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954111B71AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.xib */; };
		956C575F1AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 956C57541AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.m */; };
		956C57601AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 956C57551AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.xib */; };
		956C57611AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 956C57571AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.m */; };
		956C57621AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 956C57581AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.xib */; };
		956C57631AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 956C575A1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.m */; };
		956C57641AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 956C575B1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.xib */; };
		956C57651AA8AAC900B468D4 /* ESTTemperatureDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 956C575D1AA8AAC900B468D4 /* ESTTemperatureDemoVC.m */; };
		956C57661AA8AAC900B468D4 /* ESTTemperatureDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 956C575E1AA8AAC900B468D4 /* ESTTemperatureDemoVC.xib */; };
		959543751B667D8100EBFA0F /* ESTSendGPSDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 959543731B667D8100EBFA0F /* ESTSendGPSDemoVC.m */; };
		959543761B667D8100EBFA0F /* ESTSendGPSDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 959543741B667D8100EBFA0F /* ESTSendGPSDemoVC.xib */; };
		9595437A1B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 959543781B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.m */; };
		9595437B1B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 959543791B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.xib */; };
		95A43D771940CDDB004D81E3 /* ESTCloudBeaconTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A43D761940CDDB004D81E3 /* ESTCloudBeaconTableVC.m */; };
		95B084531AA9229D007EA98D /* EstimoteSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95D588B51AA70CFB0093D178 /* EstimoteSDK.framework */; };
		95C7C3501941BAA300D9BF17 /* ESTCloudBeaconTableVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95C7C34F1941BAA300D9BF17 /* ESTCloudBeaconTableVC.xib */; };
		95D246B01C108A0300E86CBA /* ESTAmbientLightDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 95D246AE1C108A0300E86CBA /* ESTAmbientLightDemoVC.m */; };
		95D246B11C108A0300E86CBA /* ESTAmbientLightDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95D246AF1C108A0300E86CBA /* ESTAmbientLightDemoVC.xib */; };
		A12D28DB18E9638100872A95 /* ESTUpdateFirmwareDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A12D28D918E9638100872A95 /* ESTUpdateFirmwareDemoVC.m */; };
		A12D28DC18E9638100872A95 /* ESTUpdateFirmwareDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A12D28DA18E9638100872A95 /* ESTUpdateFirmwareDemoVC.xib */; };
		AC39C3BE18D72A6F00B38212 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC39C3BD18D72A6F00B38212 /* Foundation.framework */; };
		AC39C3C018D72A6F00B38212 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC39C3BF18D72A6F00B38212 /* CoreGraphics.framework */; };
		AC39C3C218D72A6F00B38212 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC39C3C118D72A6F00B38212 /* UIKit.framework */; };
		AC39C3C818D72A6F00B38212 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC39C3C618D72A6F00B38212 /* InfoPlist.strings */; };
		AC39C3CA18D72A6F00B38212 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3C918D72A6F00B38212 /* main.m */; };
		AC39C3CE18D72A6F00B38212 /* ESTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3CD18D72A6F00B38212 /* ESTAppDelegate.m */; };
		AC39C3D418D72A6F00B38212 /* ESTViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3D318D72A6F00B38212 /* ESTViewController.m */; };
		AC39C3D618D72A6F00B38212 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC39C3D518D72A6F00B38212 /* Images.xcassets */; };
		AC39C3F418D72BA700B38212 /* ESTBeaconTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3F318D72BA700B38212 /* ESTBeaconTableVC.m */; };
		AC39C3F818D7319500B38212 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC39C3F718D7319500B38212 /* SystemConfiguration.framework */; };
		AC39C3FB18D7346C00B38212 /* ESTProximityDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3FA18D7346C00B38212 /* ESTProximityDemoVC.m */; };
		AC39C3FE18D73DCB00B38212 /* ESTDistanceDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C3FD18D73DCB00B38212 /* ESTDistanceDemoVC.m */; };
		AC39C40118D8564100B38212 /* ESTNotificationDemoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AC39C40018D8564100B38212 /* ESTNotificationDemoVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		951C167C18E475B6001B3C8E /* ESTNotificationDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTNotificationDemoVC.xib; sourceTree = "<group>"; };
		952B148D1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBulkUpdaterRemoteDemoVC.h; sourceTree = "<group>"; };
		952B148E1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBulkUpdaterRemoteDemoVC.m; sourceTree = "<group>"; };
		952B148F1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTBulkUpdaterRemoteDemoVC.xib; sourceTree = "<group>"; };
		952CEA591A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconDetailsDemoVC.h; sourceTree = "<group>"; };
		952CEA5A1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBeaconDetailsDemoVC.m; sourceTree = "<group>"; };
		952CEA5B1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTBeaconDetailsDemoVC.xib; sourceTree = "<group>"; };
		954111B51AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBulkUpdaterDemoVC.h; sourceTree = "<group>"; };
		954111B61AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBulkUpdaterDemoVC.m; sourceTree = "<group>"; };
		954111B71AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTBulkUpdaterDemoVC.xib; sourceTree = "<group>"; };
		956C57531AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTMotionDetectionDemoVC.h; sourceTree = "<group>"; };
		956C57541AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTMotionDetectionDemoVC.m; sourceTree = "<group>"; };
		956C57551AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTMotionDetectionDemoVC.xib; sourceTree = "<group>"; };
		956C57561AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTMotionUUIDDemoVC.h; sourceTree = "<group>"; };
		956C57571AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTMotionUUIDDemoVC.m; sourceTree = "<group>"; };
		956C57581AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTMotionUUIDDemoVC.xib; sourceTree = "<group>"; };
		956C57591AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTMotionUUIDSettingsDemoVC.h; sourceTree = "<group>"; };
		956C575A1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTMotionUUIDSettingsDemoVC.m; sourceTree = "<group>"; };
		956C575B1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTMotionUUIDSettingsDemoVC.xib; sourceTree = "<group>"; };
		956C575C1AA8AAC900B468D4 /* ESTTemperatureDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTTemperatureDemoVC.h; sourceTree = "<group>"; };
		956C575D1AA8AAC900B468D4 /* ESTTemperatureDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTTemperatureDemoVC.m; sourceTree = "<group>"; };
		956C575E1AA8AAC900B468D4 /* ESTTemperatureDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTTemperatureDemoVC.xib; sourceTree = "<group>"; };
		959543721B667D8100EBFA0F /* ESTSendGPSDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTSendGPSDemoVC.h; sourceTree = "<group>"; };
		959543731B667D8100EBFA0F /* ESTSendGPSDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTSendGPSDemoVC.m; sourceTree = "<group>"; };
		959543741B667D8100EBFA0F /* ESTSendGPSDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTSendGPSDemoVC.xib; sourceTree = "<group>"; };
		959543771B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTVirtualBeaconDemoVC.h; sourceTree = "<group>"; };
		959543781B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTVirtualBeaconDemoVC.m; sourceTree = "<group>"; };
		959543791B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTVirtualBeaconDemoVC.xib; sourceTree = "<group>"; };
		95A43D751940CDDB004D81E3 /* ESTCloudBeaconTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTCloudBeaconTableVC.h; sourceTree = "<group>"; };
		95A43D761940CDDB004D81E3 /* ESTCloudBeaconTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTCloudBeaconTableVC.m; sourceTree = "<group>"; };
		95C7C34F1941BAA300D9BF17 /* ESTCloudBeaconTableVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTCloudBeaconTableVC.xib; sourceTree = "<group>"; };
		95D246AD1C108A0300E86CBA /* ESTAmbientLightDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTAmbientLightDemoVC.h; sourceTree = "<group>"; };
		95D246AE1C108A0300E86CBA /* ESTAmbientLightDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTAmbientLightDemoVC.m; sourceTree = "<group>"; };
		95D246AF1C108A0300E86CBA /* ESTAmbientLightDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTAmbientLightDemoVC.xib; sourceTree = "<group>"; };
		95D588B51AA70CFB0093D178 /* EstimoteSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EstimoteSDK.framework; path = ../../EstimoteSDK/EstimoteSDK.framework; sourceTree = "<group>"; };
		A12D28D818E9638100872A95 /* ESTUpdateFirmwareDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTUpdateFirmwareDemoVC.h; sourceTree = "<group>"; };
		A12D28D918E9638100872A95 /* ESTUpdateFirmwareDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTUpdateFirmwareDemoVC.m; sourceTree = "<group>"; };
		A12D28DA18E9638100872A95 /* ESTUpdateFirmwareDemoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ESTUpdateFirmwareDemoVC.xib; sourceTree = "<group>"; };
		A154DE5518E0395F00734BD6 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		AC39C3BA18D72A6F00B38212 /* Examples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Examples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC39C3BD18D72A6F00B38212 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AC39C3BF18D72A6F00B38212 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AC39C3C118D72A6F00B38212 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AC39C3C518D72A6F00B38212 /* Examples-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Examples-Info.plist"; sourceTree = "<group>"; };
		AC39C3C718D72A6F00B38212 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC39C3C918D72A6F00B38212 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC39C3CB18D72A6F00B38212 /* Examples-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Examples-Prefix.pch"; sourceTree = "<group>"; };
		AC39C3CC18D72A6F00B38212 /* ESTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ESTAppDelegate.h; sourceTree = "<group>"; };
		AC39C3CD18D72A6F00B38212 /* ESTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ESTAppDelegate.m; sourceTree = "<group>"; };
		AC39C3D218D72A6F00B38212 /* ESTViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ESTViewController.h; sourceTree = "<group>"; };
		AC39C3D318D72A6F00B38212 /* ESTViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ESTViewController.m; sourceTree = "<group>"; };
		AC39C3D518D72A6F00B38212 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC39C3DC18D72A6F00B38212 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AC39C3F218D72BA700B38212 /* ESTBeaconTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconTableVC.h; sourceTree = "<group>"; };
		AC39C3F318D72BA700B38212 /* ESTBeaconTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTBeaconTableVC.m; sourceTree = "<group>"; };
		AC39C3F718D7319500B38212 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AC39C3F918D7346C00B38212 /* ESTProximityDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTProximityDemoVC.h; sourceTree = "<group>"; };
		AC39C3FA18D7346C00B38212 /* ESTProximityDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTProximityDemoVC.m; sourceTree = "<group>"; };
		AC39C3FC18D73DCB00B38212 /* ESTDistanceDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTDistanceDemoVC.h; sourceTree = "<group>"; };
		AC39C3FD18D73DCB00B38212 /* ESTDistanceDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTDistanceDemoVC.m; sourceTree = "<group>"; };
		AC39C3FF18D8564100B38212 /* ESTNotificationDemoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTNotificationDemoVC.h; sourceTree = "<group>"; };
		AC39C40018D8564100B38212 /* ESTNotificationDemoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ESTNotificationDemoVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC39C3B718D72A6F00B38212 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95B084531AA9229D007EA98D /* EstimoteSDK.framework in Frameworks */,
				AC39C3F818D7319500B38212 /* SystemConfiguration.framework in Frameworks */,
				AC39C3C018D72A6F00B38212 /* CoreGraphics.framework in Frameworks */,
				AC39C3C218D72A6F00B38212 /* UIKit.framework in Frameworks */,
				AC39C3BE18D72A6F00B38212 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC39C3B118D72A6F00B38212 = {
			isa = PBXGroup;
			children = (
				AC39C3C318D72A6F00B38212 /* Examples */,
				AC39C3BC18D72A6F00B38212 /* Frameworks */,
				AC39C3BB18D72A6F00B38212 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC39C3BB18D72A6F00B38212 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC39C3BA18D72A6F00B38212 /* Examples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC39C3BC18D72A6F00B38212 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95D588B51AA70CFB0093D178 /* EstimoteSDK.framework */,
				A154DE5518E0395F00734BD6 /* AdSupport.framework */,
				AC39C3F718D7319500B38212 /* SystemConfiguration.framework */,
				AC39C3BD18D72A6F00B38212 /* Foundation.framework */,
				AC39C3BF18D72A6F00B38212 /* CoreGraphics.framework */,
				AC39C3C118D72A6F00B38212 /* UIKit.framework */,
				AC39C3DC18D72A6F00B38212 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC39C3C318D72A6F00B38212 /* Examples */ = {
			isa = PBXGroup;
			children = (
				AC39C3CC18D72A6F00B38212 /* ESTAppDelegate.h */,
				AC39C3CD18D72A6F00B38212 /* ESTAppDelegate.m */,
				AC39C3D218D72A6F00B38212 /* ESTViewController.h */,
				AC39C3D318D72A6F00B38212 /* ESTViewController.m */,
				AC39C3F218D72BA700B38212 /* ESTBeaconTableVC.h */,
				AC39C3F318D72BA700B38212 /* ESTBeaconTableVC.m */,
				952CEA591A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.h */,
				952CEA5A1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.m */,
				952CEA5B1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.xib */,
				95A43D751940CDDB004D81E3 /* ESTCloudBeaconTableVC.h */,
				95A43D761940CDDB004D81E3 /* ESTCloudBeaconTableVC.m */,
				95C7C34F1941BAA300D9BF17 /* ESTCloudBeaconTableVC.xib */,
				AC39C3F918D7346C00B38212 /* ESTProximityDemoVC.h */,
				AC39C3FA18D7346C00B38212 /* ESTProximityDemoVC.m */,
				AC39C3FC18D73DCB00B38212 /* ESTDistanceDemoVC.h */,
				AC39C3FD18D73DCB00B38212 /* ESTDistanceDemoVC.m */,
				AC39C3FF18D8564100B38212 /* ESTNotificationDemoVC.h */,
				AC39C40018D8564100B38212 /* ESTNotificationDemoVC.m */,
				951C167C18E475B6001B3C8E /* ESTNotificationDemoVC.xib */,
				A12D28D818E9638100872A95 /* ESTUpdateFirmwareDemoVC.h */,
				A12D28D918E9638100872A95 /* ESTUpdateFirmwareDemoVC.m */,
				A12D28DA18E9638100872A95 /* ESTUpdateFirmwareDemoVC.xib */,
				956C57531AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.h */,
				956C57541AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.m */,
				956C57551AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.xib */,
				956C57561AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.h */,
				956C57571AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.m */,
				956C57581AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.xib */,
				956C57591AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.h */,
				956C575A1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.m */,
				956C575B1AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.xib */,
				956C575C1AA8AAC900B468D4 /* ESTTemperatureDemoVC.h */,
				956C575D1AA8AAC900B468D4 /* ESTTemperatureDemoVC.m */,
				956C575E1AA8AAC900B468D4 /* ESTTemperatureDemoVC.xib */,
				954111B51AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.h */,
				954111B61AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.m */,
				954111B71AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.xib */,
				952B148D1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.h */,
				952B148E1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.m */,
				952B148F1AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.xib */,
				959543721B667D8100EBFA0F /* ESTSendGPSDemoVC.h */,
				959543731B667D8100EBFA0F /* ESTSendGPSDemoVC.m */,
				959543741B667D8100EBFA0F /* ESTSendGPSDemoVC.xib */,
				959543771B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.h */,
				959543781B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.m */,
				959543791B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.xib */,
				95D246AD1C108A0300E86CBA /* ESTAmbientLightDemoVC.h */,
				95D246AE1C108A0300E86CBA /* ESTAmbientLightDemoVC.m */,
				95D246AF1C108A0300E86CBA /* ESTAmbientLightDemoVC.xib */,
				AC39C3D518D72A6F00B38212 /* Images.xcassets */,
				AC39C3C418D72A6F00B38212 /* Supporting Files */,
			);
			path = Examples;
			sourceTree = "<group>";
		};
		AC39C3C418D72A6F00B38212 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC39C3C518D72A6F00B38212 /* Examples-Info.plist */,
				AC39C3C618D72A6F00B38212 /* InfoPlist.strings */,
				AC39C3C918D72A6F00B38212 /* main.m */,
				AC39C3CB18D72A6F00B38212 /* Examples-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC39C3B918D72A6F00B38212 /* Examples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC39C3EC18D72A6F00B38212 /* Build configuration list for PBXNativeTarget "Examples" */;
			buildPhases = (
				AC39C3B618D72A6F00B38212 /* Sources */,
				AC39C3B718D72A6F00B38212 /* Frameworks */,
				AC39C3B818D72A6F00B38212 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Examples;
			productName = Examples;
			productReference = AC39C3BA18D72A6F00B38212 /* Examples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC39C3B218D72A6F00B38212 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EST;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = com.estimote;
				TargetAttributes = {
					AC39C3B918D72A6F00B38212 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AC39C3B518D72A6F00B38212 /* Build configuration list for PBXProject "Examples" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC39C3B118D72A6F00B38212;
			productRefGroup = AC39C3BB18D72A6F00B38212 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC39C3B918D72A6F00B38212 /* Examples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC39C3B818D72A6F00B38212 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95C7C3501941BAA300D9BF17 /* ESTCloudBeaconTableVC.xib in Resources */,
				952CEA5D1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.xib in Resources */,
				951C167D18E475B6001B3C8E /* ESTNotificationDemoVC.xib in Resources */,
				954111B91AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.xib in Resources */,
				952B14911AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.xib in Resources */,
				956C57641AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.xib in Resources */,
				A12D28DC18E9638100872A95 /* ESTUpdateFirmwareDemoVC.xib in Resources */,
				956C57661AA8AAC900B468D4 /* ESTTemperatureDemoVC.xib in Resources */,
				9595437B1B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.xib in Resources */,
				956C57601AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.xib in Resources */,
				AC39C3D618D72A6F00B38212 /* Images.xcassets in Resources */,
				AC39C3C818D72A6F00B38212 /* InfoPlist.strings in Resources */,
				956C57621AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.xib in Resources */,
				959543761B667D8100EBFA0F /* ESTSendGPSDemoVC.xib in Resources */,
				95D246B11C108A0300E86CBA /* ESTAmbientLightDemoVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC39C3B618D72A6F00B38212 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				952B14901AB8410700573526 /* ESTBulkUpdaterRemoteDemoVC.m in Sources */,
				956C57631AA8AAC900B468D4 /* ESTMotionUUIDSettingsDemoVC.m in Sources */,
				9595437A1B667DA500EBFA0F /* ESTVirtualBeaconDemoVC.m in Sources */,
				956C575F1AA8AAC900B468D4 /* ESTMotionDetectionDemoVC.m in Sources */,
				AC39C3CA18D72A6F00B38212 /* main.m in Sources */,
				AC39C3D418D72A6F00B38212 /* ESTViewController.m in Sources */,
				954111B81AB1ADEB00340377 /* ESTBulkUpdaterDemoVC.m in Sources */,
				AC39C3FB18D7346C00B38212 /* ESTProximityDemoVC.m in Sources */,
				95A43D771940CDDB004D81E3 /* ESTCloudBeaconTableVC.m in Sources */,
				AC39C3FE18D73DCB00B38212 /* ESTDistanceDemoVC.m in Sources */,
				AC39C3F418D72BA700B38212 /* ESTBeaconTableVC.m in Sources */,
				956C57611AA8AAC900B468D4 /* ESTMotionUUIDDemoVC.m in Sources */,
				AC39C40118D8564100B38212 /* ESTNotificationDemoVC.m in Sources */,
				959543751B667D8100EBFA0F /* ESTSendGPSDemoVC.m in Sources */,
				A12D28DB18E9638100872A95 /* ESTUpdateFirmwareDemoVC.m in Sources */,
				95D246B01C108A0300E86CBA /* ESTAmbientLightDemoVC.m in Sources */,
				952CEA5C1A88B9CF003A99A6 /* ESTBeaconDetailsDemoVC.m in Sources */,
				AC39C3CE18D72A6F00B38212 /* ESTAppDelegate.m in Sources */,
				956C57651AA8AAC900B468D4 /* ESTTemperatureDemoVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC39C3C618D72A6F00B38212 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC39C3C718D72A6F00B38212 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC39C3EA18D72A6F00B38212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC39C3EB18D72A6F00B38212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC39C3ED18D72A6F00B38212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					../../EstimoteSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Examples/Examples-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "Examples/Examples-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1a1a9228-1307-4905-a374-f03ad0c65e1b";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AC39C3EE18D72A6F00B38212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					../../EstimoteSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Examples/Examples-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "Examples/Examples-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1a1a9228-1307-4905-a374-f03ad0c65e1b";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC39C3B518D72A6F00B38212 /* Build configuration list for PBXProject "Examples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC39C3EA18D72A6F00B38212 /* Debug */,
				AC39C3EB18D72A6F00B38212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC39C3EC18D72A6F00B38212 /* Build configuration list for PBXNativeTarget "Examples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC39C3ED18D72A6F00B38212 /* Debug */,
				AC39C3EE18D72A6F00B38212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC39C3B218D72A6F00B38212 /* Project object */;
}
